{
  "name": "signalk-derived-data",
  "version": "1.16.0",
  "description": "Plugin that derives signalk data from other signalk data",
  "main": "index.js",
  "scripts": {
    "test": "$NODE $npm_package_main"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "contributors": [
    {
      "name": "Joachim Bakke"
    }
  ],
  "license": "ISC",
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier-standard calcs/*.js index.js"
  },
  "lint-staged": {
    "linters": {
      "calcs/*.js": [
        "prettier-standard",
        "git add"
      ],
      "index.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "dependencies": {
    "baconjs": "^0.7.88",
    "lodash": "^4.17.4",
    "cubic-spline": "^1.0.4",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "lint-staged": "^7.0.0",
    "prettier-standard": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-derived-data"
  }
}
