{
  "name": "signalk-derived-data",
  "version": "1.28.2",
  "description": "Plugin that derives signalk data from other signalk data",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier-standard calcs/*.js index.js",
    "changelog": "github-changes -o signalk -r signalk-derived-data -a --only-pulls --use-commit-body --data=pulls  --tag-name=v$npm_package_version",
    "create-release": "github-create-release --owner signalk --repository signalk-derived-data",
    "release": "git tag -d v$npm_package_version ; git tag v$npm_package_version && git push --tags && git push && npm run create-release",
    "test": "mocha"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "contributors": [
    {
      "name": "Joachim Bakke"
    }
  ],
  "license": "ISC",
  "lint-staged": {
    "linters": {
      "calcs/*.js": [
        "prettier-standard",
        "git add"
      ],
      "index.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@panaaj/sk-geodesy": "^1.0.2",
    "baconjs": "^0.7.88",
    "cubic-spline": "^1.0.4",
    "geolib": "^3.3.1",
    "geolocation-utils": "^1.2.3",
    "lodash": "^4.17.4",
    "magvar": "^1.0.3",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "@signalk/github-create-release": "^1.2.0",
    "chai": "^4.2.0",
    "chai-json-equal": "0.0.1",
    "github-changes": "^1.0.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^8.2.1",
    "prettier-standard": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-derived-data"
  }
}
